<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    
    <title>Como usar HTML5 sem uma máquina do tempo</title>

    <meta charset="utf-8">
    <meta name="author" content="Zeno Rocha" />
    <meta name="description" content="Palestra sobre HTML5 apresentada no dia 05 de novembro de 2011" />

    <script src="js/slides.js"></script>
	
  </head>

  <body style="display: none">
	
	<style>
	
	/* button styles */

	.btn {
		margin: 200px 0 0 270px;
		font-size: 60px !important;
		color: #fff !important;
		display: inline-block;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow:
			0 8px 0 #1a74a1,
			0 15px 20px rgba(0,0,0,.35);
		-moz-box-shadow:
			0 8px 0 #1a74a1,
			0 15px 20px rgba(0,0,0,.35);
		box-shadow:
			0 8px 0 #1a74a1,
			0 15px 20px rgba(0,0,0,.35);
		-webkit-transition: -webkit-box-shadow .2s ease-in-out;
		-moz-transition: -moz-box-shadow .2s ease-in-out;
		-o-transition: -o-box-shadow .2s ease-in-out;
		transition: box-shadow .2s ease-in-out;
		}
	.btn span {	
		
		display: inline-block;
		padding: 15px  25px;
	    font-family: 'GothamUltraRegular';
		line-height: 1;
		text-shadow: 0 -1px 1px rgba(19,65,88,.8);
		background: #3194c6;
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3194c6), to(#5bacd6));
		background: -moz-linear-gradient(#3194c6, #5bacd6);
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
		-moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
		box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
		-webkit-transition: -webkit-transform .2s ease-in-out;
		-moz-transition: -moz-transform .2s ease-in-out;
		-o-transition: -o-transform .2s ease-in-out;
		transition: transform .2s ease-in-out;
		}
	.btn:active {	
		-webkit-box-shadow: 
			0 8px 0 #1a74a1,
			0 12px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 
			0 8px 0 #1a74a1,
			0 12px 10px rgba(0,0,0,.3);
		box-shadow: 
			0 8px 0 #1a74a1,
			0 12px 10px rgba(0,0,0,.3);
		}
	.btn:active span {	
		-webkit-transform: translate(0, 4px);
		-moz-transform: translate(0, 4px);
		-o-transform: translate(0, 4px);
		transform: translate(0, 4px);
		}
	
	body {
		margin: 0;
		padding: 0;

		display: block !important;

		height: 100%;
		min-height: 740px;

		overflow-x: hidden;
		overflow-y: auto;

		color: #fff;

		background:#000 !important;
		
		/*background-color:#ccc !important;
		background: -moz-radial-gradient(#999, #000) !important;		
		background: -webkit-radial-gradient(#999, #000) !important;*/

		/*background-image: -moz-radial-gradient(50% 30% 90deg, circle, #b1dfff 0%, #0c54ab 600px) !important;
		background-image: -webkit-gradient(radial, 50% 50%, 200, 50% 50%, 600, from(#b1dfff), to(#0c54ab)) !important;
		background-color: #2eabff !important;
		background-attachment: fixed !important;*/
		
		

		-webkit-font-smoothing: antialiased;
	}
	
	p, li {
		color: #fff !important;
	}
	
	@font-face {
	    font-family: 'GothamUltraRegular';
	    src: url('font/gotham-ultra-webfont.eot');
	    src: url('font/gotham-ultra-webfont.eot?#iefix') format('embedded-opentype'),
	         url('font/gotham-ultra-webfont.woff') format('woff'),
	         url('font/gotham-ultra-webfont.ttf') format('truetype'),
	         url('font/gotham-ultra-webfont.svg#GothamUltraRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}

	#tudo { background: url("Untitled-1.jpg"); }
	#capa { background: url("img/capa-01.jpg"); }
	#quem-e { background: url("img/quem-e.jpg"); }
	#o-que-e { background: url("img/bg-o-que-e.jpg"); }
	#w3c { background: url("img/w3c.jpg"); }
	#aceite { background: url("img/aceite.jpg"); }
	#wow { background: url("img/wow.jpg"); }
	#diveinto { background: url("img/diveinto.jpg"); }			
	#facebook { background: url("img/facebook.png"); }		
	#salveaweb { background: url("img/salveaweb.jpg"); }		
	#comousar { background: url("img/comousar.png"); }
	#w3c-talvez { background: url("img/w3c-talvez.jpg"); }
	#moda { background: url("img/moda.jpg"); }
	#eraumavez { background: url("img/suissa/1-eraumavez.jpg"); border: 3px solid #fff !important; }
	#lancamento-html5 { background: url("img/suissa/2-lancamento-html5.jpg"); border: 3px solid #fff !important; }	
	#estudou { background: url("img/suissa/3-estudou.jpg"); border: 3px solid #fff !important; }
	#aula { background: url("img/suissa/4-aula.jpg"); border: 3px solid #fff !important; }	
	#w3c-suspende { background: url("img/suissa/5-w3c-suspende.jpg"); border: 3px solid #fff !important; }	
	#lamentando { background: url("img/suissa/6-lamentando.jpg"); border: 3px solid #fff !important; }		
	#vivefeliz { background: url("img/suissa/7-vivefeliz.jpg"); border: 3px solid #fff !important; }		
	#polyfill { background: url("img/polyfill.jpg"); }	
	#instrucoes { background: url("img/instrucoes2.jpg"); }
	#ontem { background: url("img/ontem2.jpg"); }
	#hoje { background: url("img/hoje2.jpg"); }	
	#threejs { background: url("img/threejs.jpg"); border: 3px solid #fff !important; }
	#wormz, #skin { background: url("img/fundo.png"); }	
	#quemsoueu { background-image: url("img/quemsoueu.png"); }	
	#html5shiv { background: url("img/html5shiv.png"); }
	#raphaeljs { background: url("img/raphael.jpg"); }		
	#videojs { background: url("img/videojs.jpg"); }		
	#popcornjs { background: url("img/popcornjs.jpg"); }	
	#buzz { background: url("img/buzz.jpg"); }		
	#audiojs { background: url("img/audiojs.jpg"); }		
	#doismilevintedois { background: url("img/2022.jpg"); }	
	#maujorsvg { background: url("img/maujorsvg.jpg"); }
	#learningthreejs { background: url("img/learningthreejs.jpg"); }
	#polyfill-list { background: url("img/polyfill.jpg"); }
	#css3pie { background: url("img/css3pie.jpg"); }
	#selectvizr { background: url("img/selectvizr.jpg"); }
	#modernizr { background: url("img/modernizr.jpg"); }
	#modernizr-pt { background: url("img/modernizr-pt.jpg"); }

	#html5hoje { background: url("img/html5hoje.jpg"); }
	#viajarnotempo { background: url("img/viajarnotempo.jpg"); }

	#cookies { background: url("img/cookies.jpg"); }

	#github-comousar { background: url("img/github-comousar.jpg"); }
	#github-diveinto { background: url("img/github-diveinto.jpg"); }

	#flash { background: url("img/flash.png"); }
	#fim { background: url("img/fim.png"); }

	#roots { background: url("img/roots.jpg"); }
	#drupal { background: url("img/drupal.jpg"); }
	#h5bp { background: url("img/h5bp.jpg"); }
	#faltapouco { background: url("img/faltapouco.jpg");}
	#faltapouco h1, #faltapouco li {
		color: #000 !important;
		font-weight: bold !important;
	}

	#tv-1 { background: url("img/tv-1.jpg"); border: 3px solid #fff !important; }
	#tv-2 { background: url("img/tv-2.jpg"); border: 3px solid #fff !important; }
	#tv-3 { background: url("img/tv-3.jpg"); border: 3px solid #fff !important; }
	#tv-4 { background: url("img/tv-4.jpg"); border: 3px solid #fff !important; }
	#tv-5 { background: url("img/tv-5.jpg"); border: 3px solid #fff !important; }
	#tv-6 { background: url("img/tv-6.jpg"); border: 3px solid #fff !important; }

	#layerstyles { background: url("img/layerstyles.jpg"); }
	#fontsquirrel { background: url("img/fontsquirrel.jpg"); }
	#googlefonts { background: url("img/googlefonts.jpg"); }
	

	
	#semantica, #armazenamento, #acesso, #conectividade, #multimedia, #graficos, #css3, #wormz, #skin, #capa, #quemsoueu {
		-moz-box-shadow: inset 0px 0px 250px #000000 !important;
		-webkit-box-shadow: inset 0px 0px 250px #000000 !important;
		-o-box-shadow: inset 0px 0px 250px #000000 !important;
		box-shadow: inset 0px 0px 250px #000000 !important;
	}		
	
	#semantica { background: #b73751; }
	#quemsoueu { background-color: #72a943; }
	#armazenamento { background: #5ccedb; }
	#acesso { background: #f7e047; }
	#conectividade { background: #a3c4f2; }
	#multimedia { background: #f5a35a; }
	#graficos {	background: #85b737; }
	#css3 {	background: #9a37b7; }	


	.slides > article {
		border: 0 !important;
		/*-moz-box-shadow: inset 0px 0px 30px 30px #000000 !important;
		-webkit-box-shadow: inset 0px 0px 30px 30px #000000 !important;
		-o-box-shadow: inset 0px 0px 30px 30px #000000 !important;
		box-shadow: inset 0px 0px 30px 30px #000000 !important;*/
	}
	
	h1 {
		font-family: 'GothamUltraRegular' !important;
		color: #fff !important;
		font-size: 70px !important;
		line-height: 70px !important;
		text-align: center !important;
		text-transform: uppercase;
		margin: 50px 0 0 0 !important;
		padding: 0 !important;		
	}
	
	h3.acesso {
		font-family: 'GothamUltraRegular' !important;
		color: #f7e047 !important;
		text-align: center !important;		
		font-size: 70px !important;
		text-transform: uppercase;
		margin: 50px 0 0 0 !important;
		padding: 0 !important;
	}
	
	img {
		text-align: center !important;
		margin: 20px 0 0 165px;
	}
	
	.centro {
		margin: 100px 0 0 165px;
	}

	.build, .build li {
		list-style: none;
	}

	.ico-html {
		margin: 200px 0 0 250px;
	}

	.ico-css {
		margin: 200px 0 0 100px;
	}

	.ico-js {
		margin: 200px 0 0 100px;
	}

	article.fill h3 {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	
	#speech-input-field {
		width: 400px;
		height: 50px;
		/*padding: 10px 15px;*/
		font-size: 155%;
		border-radius: 10px;
		border: 1px solid #CCC;
		outline: 0;
	}
	
	#mapcanvas {
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.doctype-xhtml {
		font-family: 'GothamUltraRegular' !important;		
		font-size: 75px !important;
		padding: 10px;
		line-height: 75px;
		color: #fff !important;
	}
	
	.doctype-html {
		font-family: 'GothamUltraRegular' !important;		
		font-size: 40px !important;
		color: #fff !important;
		text-align: center;
		padding-top: 260px;
	}
	
	#algumasnovidades {
		margin: 10px 0 20px 0 !important;
	}

	#three {
		margin-top: -20px !important;
		font-size: 50px !important;
	}
	
	[required] {
	    border-color: #88a;
	    -webkit-box-shadow: 0 0 3px rgba(0, 0, 255, .5);
		width: 320px;
		height: 30px;
		font-size: 30px;
	}
	
	input[type=submit] {
		margin: 0 0 0 10px;
		height: 30px;
		font-size: 30px;
	}
	
	input[type=number] {
		height: 30px;
		font-size: 30px;
	}
	
	input[type=search] {
		height: 30px;
		font-size: 30px;
	}
	
	.snippet {
		background: rgba(0, 0, 0, .4);
		padding: .3em .5em;
		margin: 20px 0 0 0;
		border: 2px solid rgba(255, 255, 255, .1);
		-webkit-box-shadow: .1em .1em .5em black inset;
		width: 100%;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		color: #fff;
		border-radius: 10px;
		font-size: 22px;
	}
	
	#canvas {
		border: 3px solid #fff !important;
		background-color: #000 !important;
	}
	
	#canvas h1 {
		position: absolute;
		margin-left: 100px;
		top: 30px;
		left: 300px;
	}
	
	#canvas ul {
		position: absolute;
		top: 200px;
	}
	
	#audio-clip {
		margin: 30px auto;
		display: block;
	}

	#video-clip {
		width: 400px;
		height: 225px;
	}
	
	#audio-atts {
		margin: 15px 0 0 50px;
	}
	
	#audio-atributes {
		margin: 20px 0 0 0;
	}
	
	video {
		margin: 0 auto;
		display: block;
	}

	article.nobackground h3 {
		background: rgba(0, 0, 0, .75) !important;
		padding-top: .2em !important;
		padding-bottom: .3em !important;
		margin-top: -.2em !important;
	 	margin-left: -60px !important;
	  	padding-left: 60px !important;
	  	margin-right: -60px !important;
	  	padding-right: 60px !important;
	  	position: absolute !important;
		bottom: 30px !important;
		width: 100% !important;
	}

	article.nobackground h3 a {
		color: #fff !important;
		text-decoration: none !important;
	}

	#exemplo-local {
		width: 96%;
		height: 150px;
		font-size: 105%;
		padding: 15px;
		border-radius: 8px;
		border: 1px solid #CCC;
		-webkit-box-shadow: 0 3px 10px #ccc inset;
		outline: none;
	}

	button {
		font: 18px Arial, sans-serif;
		background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#F9F9F9), to(#E3E3E3));
		border: 1px solid #CCC;
		border-radius: 3px;
		margin: 0 8px 0 0;
		color: black;
		padding: 4px 8px 3px;
		outline: none;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		user-select: none;
		cursor: pointer;
	}

	#pronto {
		margin: -35px 0 0 0 !important;
		color: #000 !important;
		font-size: 50px !important;
	}

	.demo-text-shadow {
		-webkit-text-shadow: 4px 4px 3px #2666cc;
		-moz-text-shadow: 4px 4px 3px #2666cc;
		-o-text-shadow: 4px 4px 3px #2666cc;
		text-shadow: 4px 4px 3px #2666CC;
		left: 50px;
		top: 50px;
  	}

  	.demo-text-outline {
		color: white;
		-moz-text-outline: 1px 1px #000000;
		-webkit-text-stroke: 1px #000000;
		text-outline: 1px 1px #000000;
		left: 40px;
		top: 350px;
	}

	.demo-box-shadow {
		display: inline-box;
		border: 1px solid black;
		-webkit-box-shadow: 5px 5px 5px #000000;
		-moz-box-shadow: 5px 5px 5px #000000;
		-o-box-shadow: 5px 5px 5px #000000;
		box-shadow: 5px 5px 5px #000000;
		left: 150px;
		top: 170px;
	}

	.demo-border-radius {
		display: inline-box;
		border: 1px solid black;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		left: 550px;
		top: 100px;
	}

	.demo-gradient {
		left: 340px;
		top: 280px;
		color: white;
		background-image: -moz-linear-gradient(left, green, yellow);
		background-image: -webkit-linear-gradient(left, green, yellow);
	}

	.demo-transform {
		-webkit-transform: rotate(45deg) skew(45deg);
		-moz-transform: rotate(45deg) skew(45deg);
		-o-transform: rotate(45deg) skew(45deg);
		transform: rotate(45deg) skew(45deg);
		left: 500px;
		top: 250px;
		text-align: center;
	}

	.demo-border-image {
		-moz-border-image: url('http://www.htmlfivewow.com/css/../images/border-image.png') 27 27 27 27 round stretch;
		-webkit-border-image: url('http://www.htmlfivewow.com/css/../images/border-image.png') 27 27 27 27 round stretch;
		border-image: url('http://www.htmlfivewow.com/css/../images/border-image.png') 27 27 27 27 round stretch;
		-moz-border-width: 27px;
		-webkit-border-width: 27px;
		border-width: 27px;
		left: 100px;
		bottom: 80px;
	}

	.demo-font-face {
		font-family: 'GothamUltraRegular';
		right: 40px;
		top: 400px;
		text-align: right;
	}

	.demo-text-overflow {
		display: block;
		-moz-text-overflow: ellipsis;
		-webkit-text-overflow: ellipsis;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		width: 220px;
		border: 1px solid black;
		bottom: 100px;
		right: 130px;
	}

	.css3-demo {
		position: absolute;
		color: #fff !important;
		font-size: 40px !important;
	}

	#anim-logo {
		-webkit-animation-name: rotate;
	    -webkit-animation-duration: 3s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -moz-animation-name: rotate;
	    -moz-animation-duration: 3s;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-timing-function: linear;	
	    -o-animation-name: rotate;
	    -o-animation-duration: 3s;
	    -o-animation-iteration-count: infinite;
	    -o-animation-timing-function: linear;
	    display: block;
	    margin: 20px 0 20px 300px;
	    z-index:0;
		background: url('img/phplogo.png') no-repeat center center;
		width: 128px;
		height: 128px;
	}

	@-webkit-keyframes rotate {
	    from { -webkit-transform: rotate(0deg); }
	    to { -webkit-transform: rotate(360deg); }
	}

	@-moz-keyframes rotate {
	    from { -moz-transform: rotate(0deg); }
	    to { -moz-transform: rotate(360deg); }
	}

	@-o-keyframes rotate {
	    from { -o-transform: rotate(0deg); }
	    to { -o-transform: rotate(360deg); }
	}

	
	</style>

    <section class="slides layout-regular template-io2011">

		<article class="nobackground" id="capa"></article>

		<article class="nobackground" id="quemsoueu"></article>
		
		<article class="nobackground" id="instrucoes">
			<h3><a href="http://comousarhtml5semumamaquinadotempo.com" target="blank">http://comousarhtml5semumamaquinadotempo.com</a></h3>
		</article>

		<article class="nobackground" id="github-comousar">
      		<h3><a href="http://bit.ly/rYhG1R" target="blank">http://bit.ly/rYhG1R</a></h3>
      	</article>
	
		<article class="nobackground" id="moda"></article>
		<article class="nobackground" id="wow"></article>
		<article class="nobackground" id="w3c-talvez"></article>
		<article class="nobackground" id="eraumavez"></article>	
		<article class="nobackground" id="lancamento-html5"></article>	
		<article class="nobackground" id="estudou"></article>
		<article class="nobackground" id="aula"></article>	
		<article class="nobackground" id="w3c-suspende"></article>
		<article class="nobackground" id="lamentando"></article>		
		<article class="nobackground" id="vivefeliz"></article>				

		<article class="fill">
			<h1 id="pronto">HTML5 já está pronto?</h1>
			<iframe style="padding-top: 30px;" src="http://ishtml5readyyet.com/"></iframe>
		</article>

		<article class="nobackground" id="doismilevintedois"></article>
		<article class="nobackground" id="viajarnotempo"></article>
		<article class="nobackground" id="html5hoje"></article>
		
		<article class="nobackground" id="aceite"></article>	
		<article class="nobackground" id="polyfill"></article>
		
		<article class="nobackground" id="o-que-e">
			<div class="build">
				<img class="ico-html" src="img/html.png" alt="HTML">
				<img class="ico-css" src="img/css.png" alt="CSS">
				<img class="ico-js" src="img/js.png" alt="JS">
			</div>
        </article>

		<article class="nobackground" id="semantica">
			<h1>Semântica</h1>
			<img src="img/categorias/semantica.png" alt="Semântica">
		</article>
		
		<article class="nobackground" id="semantica">
			<p class="doctype-xhtml">&lt;!DOCTYPE html PUBLIC "-//W3C<br>//DTD XHTML 1.0 Transitional//EN" "http://www.w3<br>.org/TR/xhtml1/<br>DTD/xhtml1-transitional.dtd"&gt;</p>
		</article>
		
		<article class="nobackground" id="semantica">
			<p class="doctype-html">&lt;!DOCTYPE html&gt;</p>
		</article>

		<article class="nobackground" id="ontem"></article>		
		<article class="nobackground" id="hoje"></article>		
		
		<article class="nobackground" id="semantica">
			<h1>Mas peraí...</h1>
			<!-- <p>Como os navegadores antigos interpretam essas novas tags?</p> -->
			<p>Para navegadores antigos uma tag <strong>&lt;header&gt;</strong> tem o mesmo valor semântico que uma tag <strong>&lt;zeno&gt;</strong>.</p>
			<p>Portanto, precisamos definir que esses elementos sejam renderizados como blocos.</p>
			<p>No JS:</p>
			<textarea class="snippet" spellcheck="false" rows="1">document.createElement("header");</textarea>
			<p>No CSS:</p>
			<textarea class="snippet" spellcheck="false" rows="1">header { display: block; }</textarea>
		</article>
		
		<article class="nobackground" id="html5shiv"></article>		
		
		<article class="nobackground" id="semantica">
			<h1 id="algumasnovidades">Novidades para aplicações</h1>
			<p><progress>carregando...</progress></p>			
			<textarea class="snippet" spellcheck="false" rows="1">&lt;progress&gt; carregando... &lt;/progress&gt;</textarea>			
			<p><progress value="75" max="100">3/4 carregado</progress></p>
			<textarea class="snippet" spellcheck="false" rows="1">&lt;progress value="75" max="100"&gt; 3/4 carregado &lt;/progress&gt;</textarea>		
			<p><meter value="91" min="0" max="100" low="40" high="90" optimum="100"></meter></p>							
			<textarea class="snippet" spellcheck="false" rows="2">&lt;meter value="91" min="0" max="100" low="40" high="90" optimum="100"&lt;/meter&gt;</textarea>
		</article>
		
		<article class="nobackground" id="semantica">
			<form>
				<h1 id="algumasnovidades">Novidades para formulários</h1>
				<textarea class="snippet" spellcheck="false" rows="1">&lt;input type="text" required /&gt;</textarea>
				<p><input type="text" required /><input type="submit" value="Submeter" /></p>
				<textarea class="snippet" spellcheck="false" rows="1">&lt;input type="number" step="1" min="-5" max="10" /&gt;</textarea>
				<p><input type="number" step="1" min="-5" max="10" value="0" /></p>
				<textarea class="snippet" spellcheck="false" rows="1">&lt;input type="search" placeholder="Pesquisar..." /&gt;</textarea>
				<p><input type="search" results="10" placeholder="Pesquisar..." /></p>
			</form>
		</article>	
	
		<article class="nobackground" id="armazenamento">
			<h1>Armazenamento</h1>
			<img src="img/categorias/armazenamento.png" alt="Armazenamento">
		</article>	

		<article class="nobackground" id="cookies">
			<h1>Cookies</h1>
			<ul class="build">
				<li><strong>< 4kb</strong></li>
				<li><strong>enviado ao servidor a cada requisição</strong></li>
				<li><strong>performance #fail</strong></li>
	        </ul>
		</article>

		<article class="nobackground" id="armazenamento">
			<h1>Web Storage</h1>
			<ul class="build">
				<li>< <strong>5mb</strong></li>
				<li><strong>não</strong> é enviado ao servidor</li>
				<li>performance <strong>#win</strong></li>
				<li>formato chave/valor (hashtable)</li>
	        </ul>
		</article>

		<article class="nobackground" id="armazenamento">
			<h1>session storage</h1>
			<ul class="build">
				<li>Armazenamento de dados por sessão
				<textarea class="snippet" spellcheck="false" rows="2">sessionStorage.setItem('algumaChave', 'algumValorQualquer');
sessionStorage.getItem('algumaChave'); // 'algumValorQualquer'</textarea></li>
	        </ul>
		</article>

		<article class="nobackground" id="armazenamento">
			<h1>local storage</h1>
			<ul class="build">
				<li>Armazenamento de dados sem limite de tempo
				<textarea class="snippet" spellcheck="false" rows="2">localStorage.setItem('algumaChave', 'algumValorQualquer');
localStorage.getItem('algumaChave'); // 'algumValorQualquer'</textarea></li>
				<li>E mais:
				<textarea class="snippet" spellcheck="false" rows="4">localStorage.length; // número de itens armazenados
localStorage.key(0); // 'algumValorQualquer'
localStorage.removeItem('algumValorQualquer');
localStorage.clear();</textarea>
	        </ul>
		</article>

		<article class="nobackground" id="skin">
			<h1>To-do List</h1>
			<a href="http://labs.zenorocha.com/html5/local-storage/" target="blank" class="btn"><span>DEMO</span></a>			
		</article>
	
		<article class="nobackground" id="acesso">
			<h1>Acesso à hardware</h1>
			<img src="img/categorias/acesso.png" alt="Acesso à hardware">
		</article>
		
		<article class="nobackground" id="acesso">
			<h1>FileSystem API</h1>
		</article>
		
		<!-- <article class="fill">
			<iframe src="http://labs.zenorocha.com/file"></iframe>
		</article> -->
		
		<article class="nobackground" id="skin">
			<h1>Ubuntu</h1>
			<a href="http://www.ubuntu.com/tour/" target="blank" class="btn"><span>DEMO</span></a>			
		</article>
		
		<article class="nobackground" id="skin">
			<h1>Terminal</h1>
			<a href="http://www.htmlfivewow.com/demos/terminal/terminal.html" target="blank" class="btn"><span>DEMO</span></a>			
		</article>
	
		<article>
			<h3 class="acesso">Input de áudio</h3>
			<pre class="prettyprint">&lt;input type="text" x-webkit-speech /&gt;</pre>		
			<input class="centro" id="speech-input-field" type="text" x-webkit-speech="">
		</article>

		<article id="geo2">
			<h3 class="acesso">Geolocalização</h3>
			<p>Procurando sua localização: <span id="status">checando...</span></p>
		</article>

		<!-- <article id="geo">
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
			<script type="text/javascript" src="js/geolocation.js"></script>
		</article> -->
	
		<article class="nobackground" id="conectividade">
			<h1>Conectividade</h1>
			<img src="img/categorias/conectividade.png" alt="Conectividade">
		</article>	
	
		<article class="nobackground" id="multimedia">
			<h1>Multimídia</h1>
			<img src="img/categorias/multimedia.png" alt="Multimedia">
		</article>
		
		<article class="nobackground" id="multimedia">
			<h1 id="algumasnovidades">Áudio</h1>
			<audio id="audio-clip" controls>
               	<source src="src/zelda.mp3" type="audio/mpeg">
                <source src="src/zelda.ogg" type="audio/ogg">
                Seu navegador não suporta a tag &lt;audio&gt;
            </audio>
			<textarea class="snippet" spellcheck="false" rows="5">&lt;audio controls&gt;
    &lt;source src="src/zelda.mp3" type="audio/mpeg"&gt;
    &lt;source src="src/zelda.ogg" type="audio/ogg"&gt;
    Seu navegador não suporta a tag áudio
&lt;/audio&gt;</textarea>
			<div id="audio-atributes" class="build">			
				<p>E ainda mais atributos como:</p>
				<ul id="audio-atts">
					<li>autoplay</li>
					<li>loop</li>
					<li>preload</li>
				</ul>
			</div>
		</article>
		
		<article class="nobackground" id="buzz">
			<h3><a href="http://bit.ly/rIi4aJ" target="blank">http://bit.ly/rIi4aJ</a></h3>
		</article>

		<article class="nobackground" id="audiojs">
			<h3><a href="http://bit.ly/twvJen" target="blank">http://bit.ly/twvJen</a></h3>
		</article>
		
		<article class="nobackground" id="multimedia">
			<h1 id="algumasnovidades">Vídeo</h1>
		
			<video id="video-clip" controls>
				<source src="src/html5-gang.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' /> 
				<source src="src/html5-gang.ogv" type='video/ogg; codecs="theora, vorbis"' />
               	Seu navegador não suporta a tag vídeo
			</video>
	
			<textarea class="snippet" spellcheck="false" rows="5">&lt;video controls&gt;
    &lt;source src="src/html5-gang.mp4" type="video/mp4;"&gt;
    &lt;source src="src/html5-gang.ogv" type="video/ogg;"&gt;
    Seu navegador não suporta a tag vídeo
&lt;/video&gt;</textarea>

			<div id="audio-atributes" class="build">			
				<p>E ainda mais atributos como:</p>
				<ul id="audio-atts">
					<li>poster / muted</li>
				</ul>
			</div>
		</article>
		
		<article class="nobackground" id="videojs">
			<h3><a href="http://bit.ly/swSgir" target="blank">http://bit.ly/swSgir</a></h3>
		</article>
		
		<article class="nobackground" id="popcornjs">
			<h3><a href="http://bit.ly/rVwXHl" target="blank">http://bit.ly/rVwXHl</a></h3>
		</article>		
	
		<article class="nobackground" id="graficos">
			<h1>Gráficos</h1>
			<img src="img/categorias/graficos.png" alt="Gráficos">
		</article>

		<article class="nobackground" id="graficos">
			<h1>SVG</h1>
			<ul class="build">
				<li>Gráficos vetoriais escaláveis</li>
				<li>É o oposto de um <strong>bitmap</strong>, pois não lida com <strong>pixels</strong> e sim com um conjunto de <strong>curvas</strong> e <strong>linhas</strong></li>
				<li>Linguagem no estilo XML
				<textarea class="snippet" spellcheck="false" rows="3">&lt;svg xmlns="http://www.w3.org/2000/svg" version="1.1"&gt;
   &lt;circle cx="100" cy="50" r="40" fill="red" /&gt;
&lt;/svg&gt;</textarea></li>
	        </ul>
		</article>
		
		<article class="nobackground" id="skin">
			<h1>Park</h1>
			<a href="http://www.w3.org/2010/Talks/04-schepers-www2010/themepark.svg" target="blank" class="btn"><span>DEMO</span></a>			
		</article>
		
		<article class="nobackground" id="raphaeljs">
			<h3><a href="http://bit.ly/w0WHUg" target="blank">http://bit.ly/w0WHUg</a></h3>\
		</article>

		<article class="nobackground" id="maujorsvg">
			<h3><a href="http://bit.ly/tSyZ4S" target="blank">http://bit.ly/tSyZ4S</a></h3>
		</article>
		
		<!-- <article class="nobackground" id="graficos">
			<h1>Canvas</h1>
		</article> -->
		
		<article class="fill" id="canvas">
			<h1>Canvas</h1>
			<ul class="build">
				<li>Renderização de gráficos via script
				<textarea class="snippet" spellcheck="false" rows="1">&lt;canvas id="meuDesenho" width="500" height="500"&gt;</textarea>
				<textarea class="snippet" spellcheck="false" rows="2">var canvas = document.getElementById("meuDesenho"); 
canvas = canvas.getContext("2d");</textarea></li>
	        </ul>
			<iframe src="http://www.spielzeugz.de/html5/space-noodles/"></iframe>
		</article>
		
		<article class="nobackground" id="wormz">
			<h1>Wormz</h1>
			<a href="http://html5-pro.com/" target="blank" class="btn"><span>DEMO</span></a>
		</article>
		
		<article class="nobackground" id="graficos">
			<h1>WebGL</h1>
			<ul class="build">
				<li>3D + Browser = Wooow!</li>
				<li>JavaScript + GPU = Wooow²!</li>
				<li>Utiliza a tag <strong>&lt;canvas&gt;</strong> só que com um outro contexto
				<textarea class="snippet" spellcheck="false" rows="1">&lt;canvas id="meuDesenho" width="500" height="500"&gt;</textarea>
				<textarea class="snippet" spellcheck="false" rows="2">var canvas = document.getElementById("meuDesenho"); 
canvas = canvas.getContext("experimental-webgl");</textarea></li>
	        </ul>
		</article>

		<article class="nobackground" id="skin">
			<h1>Cube</h1>
			<a href="http://labs.zenorocha.com/html5/canvas/" target="blank" class="btn"><span>DEMO</span></a>			
		</article>
	
		<article class="nobackground" id="skin">
			<h1>Skin</h1>
			<a href="http://alteredqualia.com/three/examples/webgl_materials_skin.html" target="blank" class="btn"><span>DEMO</span></a>			
		</article>

		<article class="nobackground" id="threejs">
			<h1 id="three">Quer brincar de verdade?</h1>
			<h3><a href="http://bit.ly/sY4hv6" target="blank">http://bit.ly/sY4hv6</a></h3>
		</article>

		<article class="nobackground" id="learningthreejs">
			<h3><a href="http://bit.ly/s9LghM" target="blank">http://bit.ly/s9LghM</a></h3>
		</article>
	
	  	<article class="nobackground" id="css3">
			<h1>CSS</h1>
			<img src="img/categorias/css3.png" alt="CSS3">
	  	</article>

	  	<article class="nobackground" id="css3">
			<span class="demo-text-shadow css3-demo">text-shadow</span>
		    <span class="demo-text-outline css3-demo">text-outline</span>
		    <span class="demo-box-shadow css3-demo">box-shadow</span>
		    <span class="demo-border-radius css3-demo">border-radius</span>
		    <span class="demo-gradient css3-demo">gradient</span>
		    <span class="demo-transform css3-demo">transform</span>
		    <span class="demo-border-image css3-demo">border-image</span>
		    <span class="demo-font-face css3-demo">font-face</span>
		    <span class="demo-text-overflow css3-demo">text-overflow</span>
	  	</article>

	  	<article class="nobackground" id="layerstyles">
			<h3><a href="http://bit.ly/sfslbq" target="blank">http://bit.ly/sfslbq</a></h3>
		</article>

	  	<article class="nobackground" id="fontsquirrel">
			<h3><a href="http://bit.ly/ti7oQE" target="blank">http://bit.ly/ti7oQE</a></h3>
		</article>

		<article class="nobackground" id="googlefonts">
			<h3><a href="http://bit.ly/ruuYub" target="blank">http://bit.ly/ruuYub</a></h3>
		</article>

	  	<article class="nobackground" id="css3">	
	  		<h1>CSS animation</h1>
	  		<div id="anim-logo"></div>
	  		<textarea class="snippet" spellcheck="false" rows="11">@-webkit-keyframes rotate {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}

#anim-logo {
	-webkit-animation-name: rotate;
	-webkit-animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}</textarea>
		</article>

		<article class="nobackground" id="skin">
			<h1>Spiderman</h1>
			<a href="http://www.optimum7.com/css3-man/animation.html" target="blank" class="btn"><span>DEMO</span></a>			
		</article>
		
		<article class="nobackground" id="skin">
			<h1>Expressive Web</h1>
			<a href="http://beta.theexpressiveweb.com/" target="blank" class="btn"><span>DEMO</span></a>			
		</article>	
		
		<article class="nobackground" id="css3pie">	
			<h3><a href="http://bit.ly/udDcqH" target="blank">http://bit.ly/udDcqH</a></h3>
		</article>
		
		<article class="nobackground" id="selectvizr">	
			<h3><a href="http://bit.ly/vQcz9p" target="blank">http://bit.ly/vQcz9p</a></h3>
		</article>

      	<article>
        	<q>Content precedes design. Design in the absence of content is not design, it's decoration.</q>
        	<!-- https://twitter.com/#!/zeldman/status/804159148 -->
        	<div class="author">Jeffrey Zeldman</div>
      	</article>

      	<article class="nobackground" id="h5bp">
      		<h3><a href="http://bit.ly/uCc2wQ" target="blank">http://bit.ly/uCc2wQ</a></h3>
      	</article>
      
		<article class="nobackground" id="modernizr">	
			<h3><a href="http://bit.ly/tPaw1E" target="blank">http://bit.ly/tPaw1E</a></h3>
		</article>

		<article class="nobackground" id="modernizr-pt">	
			<h3><a href="http://bit.ly/ttr1Aq" target="blank">http://bit.ly/ttr1Aq</a></h3>
		</article>

		<article class="nobackground" id="polyfill-list">
      		<h3><a href="http://bit.ly/svv9BU" target="blank">http://bit.ly/svv9BU</a></h3>
      	</article>

      	<article class="nobackground" id="facebook">
      		<h3><a href="http://bit.ly/rH4BfS" target="blank">http://bit.ly/rH4BfS</a></h3>
      	</article>

      	<article class="nobackground" id="roots">
      		<h3><a href="http://bit.ly/sYdJPY" target="blank">http://bit.ly/sYdJPY</a></h3>
      	</article>

      	<article class="nobackground" id="drupal">
      		<h3><a href="http://bit.ly/t9pcMY" target="blank">http://bit.ly/t9pcMY</a></h3>
      	</article>

      	<article class="nobackground" id="diveinto">	
      		<h3><a href="http://bit.ly/rMxkO3" target="blank">http://bit.ly/rMxkO3</a></h3>
      	</article>

      	<article class="nobackground" id="github-diveinto">	
      		<h3><a href="http://bit.ly/td3scm" target="blank">http://bit.ly/td3scm</a></h3>
      	</article>

      	<article class="nobackground" id="tv-1"></article>
      	<article class="nobackground" id="tv-2"></article>
      	<article class="nobackground" id="tv-3"></article>
      	<article class="nobackground" id="tv-4"></article>
      	<article class="nobackground" id="tv-5"></article>
      	<article class="nobackground" id="tv-6"></article>

      	<article class="nobackground" id="faltapouco">
			<h1>A guerra ainda não acabou</h1>
			<ul class="build">
				<li>☑ Saddam Hussein</li>
				<li>☑ Osama Bin Laden</li>
				<li>☑ Khaddafi</li>
				<li>☐ Internet Explorer</li>
	        </ul>
		</article>

		<article class="nobackground" id="salveaweb">
      		<h3><a href="http://bit.ly/sIbvFv" target="blank">http://bit.ly/sIbvFv </a></h3>
      	</article>

      	<article class="nobackground" id="flash"></article>
      	<article class="nobackground" id="fim"></article>

    </section>

    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-4114546-28']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

  </body>
</html>
